# src/main/resources/application.properties

# Configuration de la source de donn�es
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_employes?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration Thymeleaf
spring.thymeleaf.cache=false

# Configuration du port serveur
server.port=8080

# Configuration des messages
spring.messages.basename=messages