<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Ajouter un Employé</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2>Ajouter un Employé</h2>

  <form th:action="@{/employes/ajouter}" th:object="${employe}" method="post">
    <div class="mb-3">
      <label for="nom" class="form-label">Nom</label>
      <input type="text" id="nom" th:field="*{nom}" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="prenom" class="form-label">Prénom</label>
      <input type="text" id="prenom" th:field="*{prenom}" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="adresse" class="form-label">Adresse</label>
      <input type="text" id="adresse" th:field="*{adresse}" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="telephone" class="form-label">Téléphone</label>
      <input type="text" id="telephone" th:field="*{telephone}" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" id="email" th:field="*{email}" class="form-control" required>
    </div>

    <!--<div class="mb-3">
      <label for="fonction" class="form-label">Fonction</label>
      <input type="text" id="fonction" th:field="*{fonction}" class="form-control" required>
    </div>-->
    <div class="mb-3">
      <label for="fonction" class="form-label">Fonction</label>
      <select id="fonction" th:field="*{fonction}" class="form-select" required>
        <option value="">-- Choisir une fonction --</option>
        <option value="Directeur">Directeur</option>
        <option value="Manager">Manager</option>
        <option value="Responsable">Responsable</option>
        <option value="Coordinateur">Coordinateur</option>
        <option value="Assistant / Assistante">Assistant / Assistante</option>
        <option value="Chef de projet">Chef de projet</option>
        <option value="Technicien">Technicien</option>
        <option value="Consultant">Consultant</option>
        <option value="Analyste">Analyste</option>
        <option value="Chargé / Chargée de mission">Chargé / Chargée de mission</option>
        <option value="Conseiller / Conseillère">Conseiller / Conseillère</option>
        <option value="Chef de département">Chef de département</option>
        <option value="Spécialiste">Spécialiste</option>
        <option value="Responsable administratif">Responsable administratif</option>
        <option value="Technicien support">Technicien support</option>
        <option value="Réceptionniste / Concierge">Réceptionniste / Concierge</option>
        <option value="Secrétaire">Secrétaire</option>
        <option value="Formateur / Formatrice">Formateur / Formatrice</option>
        <option value="Comptable">Comptable</option>
        <option value="Développeur">Développeur</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="dateEntreeService" class="form-label">Date d'entrée en service</label>
      <input type="date" id="dateEntreeService" th:field="*{dateEntreeService}" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="salaireAnnuel" class="form-label">Salaire Annuel</label>
      <input type="number" step="0.01" id="salaireAnnuel" th:field="*{salaireAnnuel}" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="directionId" class="form-label">Direction</label>
      <select id="directionId" th:field="*{directionId}" class="form-select" required>
        <option th:each="direction : ${directions}" th:value="${direction.id}" th:text="${direction.nom}"></option>
      </select>
    </div>

    <!-- Future section pour les expériences si tu veux plus tard -->

    <button type="submit" class="btn btn-primary">Créer</button>
  </form>
</div>
<div class="text-center m-5">
  <a th:href="@{/}" class="btn btn-outline-secondary">
    ⬅ Retour à l'accueil
  </a>
</div>
</body>
</html>
