<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Ajouter une Direction</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2>Ajouter une Direction</h2>

  <form th:action="@{/directions/ajouter}" th:object="${direction}" method="post">
    <div class="mb-3">
      <label for="nom" class="form-label">Nom de la direction</label>
      <input type="text" id="nom" th:field="*{nom}" class="form-control" required>
      <div class="text-danger" th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}"></div>
    </div>

    <button type="submit" class="btn btn-primary">Créer</button>
  </form>
  <div class="text-center m-5">
    <a th:href="@{/}" class="btn btn-outline-secondary">
      ⬅ Retour à l'accueil
    </a>
  </div>

</div>
</body>
</html>
