<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/93c4d6b402.js" crossorigin="anonymous"></script>
    <style>
        .dashboard-card {
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .dashboard-icon {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #0d6efd;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">Gestion Employés</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/directions/}">Directions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/employes/}">Employés</a>
                </li>
            </ul>
            <div class="d-flex">
                <span class="navbar-text me-3">
                    Bienvenue, <span sec:authentication="name"></span>
                </span>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn btn-outline-light">Déconnexion</button>
                </form>
            </div>
        </div>
    </div>
</nav>

<!-- CONTENU -->
<div class="container mt-5">
    <h2 class="mb-4 text-center">Tableau de bord</h2>

    <div class="row g-4">

        <!-- Voir les directions -->
        <div class="col-md-4">
            <div class="card dashboard-card text-center h-100">
                <div class="card-body">
                    <i class="fas fa-sitemap dashboard-icon"></i>
                    <h5 class="card-title">Voir les Directions</h5>
                    <p class="card-text">Consultez toutes les directions enregistrées.</p>
                    <a th:href="@{/directions/}" class="btn btn-primary">Accéder</a>
                </div>
            </div>
        </div>

        <!-- Ajouter une direction -->
        <div class="col-md-4">
            <div class="card dashboard-card text-center h-100">
                <div class="card-body">
                    <i class="fas fa-plus dashboard-icon"></i>
                    <h5 class="card-title">Ajouter une Direction</h5>
                    <p class="card-text">Créez une nouvelle direction pour votre entreprise.</p>
                    <a th:href="@{/directions/ajouter}" class="btn btn-success">Ajouter</a>
                </div>
            </div>
        </div>

        <!-- Voir tous les employés -->
        <div class="col-md-4">
            <div class="card dashboard-card text-center h-100">
                <div class="card-body">
                    <i class="fas fa-users dashboard-icon"></i>
                    <h5 class="card-title">Voir les Employés</h5>
                    <p class="card-text">Consultez l'ensemble des employés enregistrés.</p>
                    <a th:href="@{/employes/}" class="btn btn-info">Voir</a>
                </div>
            </div>
        </div>

        <!-- Ajouter un employé -->
        <div class="col-md-4">
            <div class="card dashboard-card text-center h-100">
                <div class="card-body">
                    <i class="fas fa-user-plus dashboard-icon"></i>
                    <h5 class="card-title">Ajouter un Employé</h5>
                    <p class="card-text">Ajoutez un employé et ses expériences professionnelles.</p>
                    <a th:href="@{/employes/ajouter}" class="btn btn-success">Ajouter</a>
                </div>
            </div>
        </div>

        <!-- Rechercher/modifier employé -->
        <div class="col-md-4">
            <div class="card dashboard-card text-center h-100">
                <div class="card-body">
                    <i class="fas fa-user-edit dashboard-icon"></i>
                    <h5 class="card-title">Modifier un Employé</h5>
                    <p class="card-text">Recherchez un employé pour modifier ses informations.</p>
                    <a th:href="@{/employes/}" class="btn btn-warning">Rechercher</a>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
