<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Fiche Employé</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2 th:text="${employe.nom} + ' ' + ${employe.prenom}"></h2>

  <ul class="list-group">
    <li class="list-group-item"><strong>Adresse :</strong> <span th:text="${employe.adresse}"></span></li>
    <li class="list-group-item"><strong>Téléphone :</strong> <span th:text="${employe.telephone}"></span></li>
    <li class="list-group-item"><strong>Email :</strong> <span th:text="${employe.email}"></span></li>
    <li class="list-group-item"><strong>Fonction :</strong> <span th:text="${employe.fonction}"></span></li>
    <li class="list-group-item"><strong>Date d'entrée :</strong> <span th:text="${employe.dateEntreeService}"></span></li>
    <li class="list-group-item"><strong>Salaire annuel :</strong> <span th:text="${employe.salaireAnnuel}"></span> €</li>
  </ul>

  <h4 class="mt-4">Expériences Professionnelles</h4>
  <div th:if="${#lists.isEmpty(employe.experiences)}">
    <p>Aucune expérience renseignée.</p>
  </div>
  <ul class="list-group" th:each="exp : ${employe.experiences}">
    <li class="list-group-item">
      <strong th:text="${exp.dateDebut}"></strong> - <strong th:text="${exp.dateFin}"></strong><br/>
      <span th:text="${exp.fonction}"></span> à <span th:text="${exp.lieu}"></span><br/>
      <small th:text="${exp.description}"></small>
    </li>
  </ul>

  <a th:href="@{/directions/}" class="btn btn-secondary mt-3">Retour</a>
</div>
<div class="text-center m-5">
  <a th:href="@{/}" class="btn btn-outline-secondary">
    ⬅ Retour à l'accueil
  </a>
</div>
</body>
</html>
