<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Liste des Directions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Liste des Directions</h2>
    <a th:href="@{/directions/ajouter}" class="btn btn-primary mb-3">Ajouter une Direction</a>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>Nom</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="direction : ${directions}">
            <td th:text="${direction.nom}"></td>
            <td>
                <a th:href="@{/directions/{id}(id=${direction.id})}" class="btn btn-info btn-sm">Voir</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="text-center m-5">
    <a th:href="@{/}" class="btn btn-outline-secondary">
        ⬅ Retour à l'accueil
    </a>
</div>
</body>
</html>
