<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Liste des Employés</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
  <h2 class="mb-4 text-center">Liste des Employés</h2>

  <table class="table table-bordered table-striped">
    <thead class="table-dark">
    <tr>
      <th>Nom</th>
      <th>Prénom</th>
      <th>Fonction</th>
      <th>Email</th>
      <th>Direction</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employe : ${employes}">
      <td th:text="${employe.nom}"></td>
      <td th:text="${employe.prenom}"></td>
      <td th:text="${employe.fonction}"></td>
      <td th:text="${employe.email}"></td>
      <td th:text="${employe.direction.nom}"></td>
      <td>
        <a th:href="@{/employes/{id}(id=${employe.id})}" class="btn btn-primary btn-sm">Voir détails</a>
        <a th:href="@{/employes/modifier/{id}(id=${employe.id})}" class="btn btn-warning btn-sm">Modifier</a>
      </td>
    </tr>
    </tbody>
  </table>

  <a th:href="@{/dashboard}" class="btn btn-secondary mt-3">Retour au tableau de bord</a>
</div>

<div class="text-center m-5">
  <a th:href="@{/}" class="btn btn-outline-secondary">
    ⬅ Retour à l'accueil
  </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
