<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Modifier un Employé</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2>Modifier un Employé</h2>

  <form th:action="@{'/employes/modifier/' + ${employeId}}" th:object="${employe}" method="post">
    <div class="mb-3">
      <label>Nom</label>
      <input type="text" th:field="*{nom}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Prénom</label>
      <input type="text" th:field="*{prenom}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Adresse</label>
      <input type="text" th:field="*{adresse}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Téléphone</label>
      <input type="text" th:field="*{telephone}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Email</label>
      <input type="email" th:field="*{email}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Fonction</label>
      <select th:field="*{fonction}" class="form-select" required>
        <option value="">-- Choisir une fonction --</option>
        <option value="Directeur">Directeur</option>
        <option value="Manager">Manager</option>
        <option value="Responsable">Responsable</option>
        <option value="Coordinateur">Coordinateur</option>
        <option value="Assistant / Assistante">Assistant / Assistante</option>
        <option value="Chef de projet">Chef de projet</option>
        <option value="Technicien">Technicien</option>
        <option value="Consultant">Consultant</option>
        <option value="Analyste">Analyste</option>
        <option value="Chargé / Chargée de mission">Chargé / Chargée de mission</option>
        <option value="Conseiller / Conseillère">Conseiller / Conseillère</option>
        <option value="Chef de département">Chef de département</option>
        <option value="Spécialiste">Spécialiste</option>
        <option value="Responsable administratif">Responsable administratif</option>
        <option value="Technicien support">Technicien support</option>
        <option value="Réceptionniste / Concierge">Réceptionniste / Concierge</option>
        <option value="Secrétaire">Secrétaire</option>
        <option value="Formateur / Formatrice">Formateur / Formatrice</option>
        <option value="Comptable">Comptable</option>
        <option value="Développeur">Développeur</option>
      </select>
    </div>
    <div class="mb-3">
      <label>Date d'entrée en service</label>
      <input type="date" th:field="*{dateEntreeService}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Salaire annuel</label>
      <input type="number" th:field="*{salaireAnnuel}" step="0.01" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Direction</label>
      <select th:field="*{directionId}" class="form-select" required>
        <option th:each="d : ${directions}" th:value="${d.id}" th:text="${d.nom}"></option>
      </select>
    </div>

    <hr class="my-4">

    <h5>Expériences professionnelles</h5>
    <div id="experience-container">
      <div th:each="exp, iter : *{experiences}">
        <h6 th:text="'Expérience ' + ${iter.index + 1}"></h6>
        <input type="date" th:field="*{experiences[__${iter.index}__].dateDebut}" class="form-control mb-1">
        <input type="date" th:field="*{experiences[__${iter.index}__].dateFin}" class="form-control mb-1">
        <input type="text" th:field="*{experiences[__${iter.index}__].lieu}" class="form-control mb-1" placeholder="Lieu">
        <input type="text" th:field="*{experiences[__${iter.index}__].fonction}" class="form-control mb-1" placeholder="Fonction">
        <textarea th:field="*{experiences[__${iter.index}__].description}" class="form-control mb-3" placeholder="Description"></textarea>
      </div>
    </div>

    <button type="button" class="btn btn-outline-secondary mb-3" onclick="ajouterExperience()">Ajouter une expérience</button>

    <div class="d-grid">
      <button type="submit" class="btn btn-primary">Enregistrer les modifications</button>
    </div>

    <!--<button type="submit" class="btn btn-primary">Enregistrer</button>-->
  </form>

  <div th:if="${erreur}" class="alert alert-danger" th:text="${erreur}"></div>

</div>

<div class="text-center m-5">
  <a th:href="@{/}" class="btn btn-outline-secondary">
    ⬅ Retour à l'accueil
  </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function ajouterExperience() {
      const container = document.getElementById('experience-container');
      const index = container.children.length;

      const bloc = document.createElement('div');
      bloc.classList.add('mb-3');
      bloc.innerHTML = `
          <h6>Expérience ${index + 1}</h6>
          <input type="date" name="experiences[${index}].dateDebut" class="form-control mb-1" placeholder="Date début">
          <input type="date" name="experiences[${index}].dateFin" class="form-control mb-1" placeholder="Date fin">
          <input type="text" name="experiences[${index}].lieu" class="form-control mb-1" placeholder="Lieu">
          <input type="text" name="experiences[${index}].fonction" class="form-control mb-1" placeholder="Fonction">
          <textarea name="experiences[${index}].description" class="form-control mb-3" placeholder="Description"></textarea>
      `;
      container.appendChild(bloc);
  }
</script>

</body>
</html>
