<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body p-4">
                    <h3 class="card-title text-center mb-4">Inscription</h3>

                    <div th:if="${error}" class="alert alert-danger">
                        <p th:text="${error}"></p>
                    </div>

                    <form th:action="@{/register}" th:object="${entreprise}" method="post">
                        <div class="mb-3">
                            <label for="username" class="form-label">Nom de l'entreprise</label>
                            <input type="text" id="username" th:field="*{username}" class="form-control" required>
                            <div class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" th:field="*{email}" class="form-control" required>
                            <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                        </div>

                        <div class="mb-3">
                            <label for="adresse" class="form-label">Adresse</label>
                            <input type="text" id="adresse" th:field="*{adresse}" class="form-control" required>
                            <div class="text-danger" th:if="${#fields.hasErrors('adresse')}" th:errors="*{adresse}"></div>
                        </div>

                        <div class="mb-3">
                            <label for="siteWeb" class="form-label">Site web</label>
                            <input type="text" id="siteWeb" th:field="*{siteWeb}" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label for="secteursActivite" class="form-label">Secteurs d'activité</label>
                            <input type="text" id="secteursActivite" th:field="*{secteursActivite}" class="form-control" placeholder="Informatique, Télécommunications" required>
                            <div class="text-danger" th:if="${#fields.hasErrors('secteursActivite')}" th:errors="*{secteursActivite}"></div>
                            <small class="text-info">Les secteurs d'activités doivent être séparés par des virgules ", "</small>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Mot de passe</label>
                            <input type="password" id="password" th:field="*{password}" class="form-control" required>
                            <div class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                        </div>

                        <div class="mb-3">
                            <label for="passwordConfirm" class="form-label">Confirmer le mot de passe</label>
                            <input type="password" id="passwordConfirm" th:field="*{passwordConfirm}" class="form-control" required>
                            <div class="text-danger" th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}"></div>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">S'inscrire</button>
                        </div>
                    </form>

                    <div class="text-center mt-3">
                        <p>Déjà inscrit? <a th:href="@{/login}">Se connecter</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>